我想和你虚度时光，比如低头看鱼
比如把茶杯留在桌子上，离开
浪费它们好看的阴影
我还想连落日一起浪费，比如散步
一直消磨到星光满天
我还要浪费风起的时候
坐在走廊发呆，直到你眼中乌云
全部被吹到窗外
我已经虚度了世界，它经过我
疲倦，又像从未被爱过
但是明天我还要这样，虚度
满目的花草，生活应该像它们一样美好
一样无意义，像被虚度的电影
那些绝望的爱和赴死
为我们带来短暂的沉默
我想和你互相浪费
一起虚度短的沉默，长的无意义
一起消磨精致而苍老的宇宙
比如靠在栏杆上，低头看水的镜子
直到所有被虚度的事物
在我们身后，长出薄薄的翅膀